# BankApp

./: BankAppDemo.sln
BankAppDemo/Client/: BankAppDemo.Client.csproj  CustomerUserFactory.cs  Program.cs  _Imports.razor
BankAppDemo/Client/Pages/: Authentication.razor  CreateAccount.razor  CreateAccount.razor.cs  CustomerAccountDetails.razor  CustomerAccountDetails.razor.cs  CustomerInfo.razor  CustomerInfo.razor.cs  CustomerLoan.razor  CustomerLoan.razor.cs  CustomersAdmin.razor  CustomersAdmin.razor.cs  (+3 more)
BankAppDemo/Server/: BankAppDemo.Server.csproj  ProfileSevice.cs  Program.cs  Startup.cs  appsettings.json
BankAppDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BankAppDemo/Server/Controllers/: AccountTypeController.cs  CustomerController.cs  LoanController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
BankAppDemo/Server/Data/: ApplicationDbContext.cs
BankAppDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankAppDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BankAppDemo/Server/Properties/: launchSettings.json
BankAppDemo/Shared/: ApplicationUser.cs  BankAppDemo.Shared.csproj  Constants.cs  Extensions.cs  Extentions.cs  WeatherForecast.cs
Repository/: AccountTypeRepo.cs  BankAppDemoContext.cs  CustomerRepo.cs  LoanRepo.cs  Repository.csproj  TransactionRepo.cs
Repository/Migrations/: 20210904174742_initalcreate.Designer.cs  20210904174742_initalcreate.cs  BankAppDemoContextModelSnapshot.cs
(+20 files in other folders)
